# ================================================================================================

# .env file template
# Create a file named ".env" in your project folder with these variables:

"""
SNOWFLAKE_ACCOUNT= JQYTXZF-EQB25332
SNOWFLAKE_USER= MANASCHAGI
SNOWFLAKE_PASSWORD= Manaschagi@010703
SNOWFLAKE_DATABASE=INTL_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
"""
